# Получите номер курса от пользователя
course = int(input())
# Используйте оператор match-case для определения сообщения в зависимости от номера курса
match course:
    case 1:
        print("Совсем еще зеленый студентик")
    case 2:
        print("Джун-студент")
    case 3:
        print("Мидл-студент")
    case 4:
        print("Сеньор-студент")
    case 5:
        print("Босс качалки")
    case _:
        print("Неизвестный курс")


