# Получите название знака зодиака от пользователя
zodiac = input()
# Используйте оператор match-case для определения типа знака
match zodiac.lower():
    case "овен" | "лев" | "стрелец":
        print("Огненный")
    case "телец" | "дева" | "козерог":
        print("Земной")
    case "близнецы" | "весы" | "водолей":
        print("Воздушный")
    case "рак" | "скорпион" | "рыбы":
        print("Водный")
