x = list(map(int, list(input())))
# с помощью среза получаем сумму от 0 элемента до 3 с конца
left = sum(x[0:-3])
right = sum(x[-3:])  # с помощью среза получаем сумму последних 3 чисел
# сравниваем левую и правую часть
if left == right:
    print("YES")
else:
    print("NO")
