if (n := int(input())) <= 10000:
    print('Сумма', n, 'не превышает лимит, проходите')
else:
    print('Ого!', str(n) + '!', 'Куда вам столько? Мы заберем', n - 10000)
