numbers = [-214, 181, -139, 448, -20, -917, 32,
           422, -895, 198, 284, 472, -986, -964, -989, 29]
# Удалите элемент, стоящий на последней позиции
a = numbers.pop()
# Удалите элемент, стоящий на 0-й позиции
a += numbers.pop(0)
# Удалите элемент, стоящий на 12-й позиции
a += numbers.pop(12)
# Удалите элемент, стоящий на 7-й позиции
a += numbers.pop(7)
# Выведите измененный список numbers и сумму удаленных элементов
print(numbers)
print(a)
