n = input()
# В цикле умножаем имеющееся число на его первую цифру,
# Пока у получившегося числа первая цифра не станет равной 1, либо пока оно не превысит миллиарда.
while int(n[0]) != 1 and int(n) < 10**9:
    n = int(n[0])*int(n)
    n = str(n)
print(n)
