s = input()
print(s)
# Пока длина больше 1 уменьшаем переменную s на 1 символ с обоих сторон
while len(s) > 1:
    s = s[1:-1]
    print(s)
