x = input()
y = input()
# Гарантируется, что значение колонок это латинские буквы abcdefgh
r = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
# получаем остаток от деления суммы индекса колонки с числом строки
a1 = (r.index(x[0]) + int(x[1])) % 2
a2 = (r.index(y[0]) + int(y[1])) % 2
# если остатки от деления равны значит это один цвет
if a1 == a2:
    print('YES')
else:
    print('NO')
