a = list(input())
# используем прошедший материал списков и срезов. переворачиваем список и сравниваем
b = a[::-1]
if a == b:
    print("YES")
else:
    print("NO")
