# Кол-во задач и время(мин) до вечеринки
a, b = map(int, input().split())
c = 0          # Кол-во задач
d = 240 - b    # Время на задачи
while d > 0:
    c += 1
    d -= c*5
    # Если кол-во решеных задач равно максимальному то выходим из цикла
    if a == c:
        break

# Если время отрицательно значит нужно вычесть одну задачу что бы успеть ко времени
if d < 0:
    c -= 1

print(c)
