# делаем буквы заглавными и разбиваем на элементы, создаем список.
x = input().upper().split()
word1 = x[0]    # вытаскиваем первый элемент списка
word2 = x[1]    # вытаскиваем второй элемент списка
word1 = list(word1)     # создаем разбитый список 1
word2 = list(word2)     # создаем разбитый список 2
print('-'.join(word1), '-'.join(word2))   # объединяем первую и вторую строку
