top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие',
       'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
idx_b = top.index('Бригада')  # Сохраняем в переменную индекс елемента
idx_f = top.index('Друзья')  # Cохраняем в переменную индекс елемента
top[idx_b] = 'Сверхъестественное'
top[idx_f] = 'Настоящий детектив'
print(top)
